WpfChickenApplication/Windows/Level1Selecter.xaml

<Window x:Class="WpfChickenApplication.Windows.Level1Selecter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Level1Selecter" Height="768" Width="1366"
        WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Image x:Name="Button1" HorizontalAlignment="Left" Height="108" Margin="80,32,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/01.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button9" HorizontalAlignment="Left" Height="108" Margin="156,195,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/09.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button17" HorizontalAlignment="Left" Height="108" Margin="103,355,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/17.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button25" HorizontalAlignment="Left" Height="108" Margin="179,515,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/25.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button2" HorizontalAlignment="Left" Height="108" Margin="218,32,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/02.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button10" HorizontalAlignment="Left" Height="108" Margin="294,195,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/10.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button18" HorizontalAlignment="Left" Height="108" Margin="241,355,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/18.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button26" HorizontalAlignment="Left" Height="108" Margin="317,515,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/26.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button3" HorizontalAlignment="Left" Height="108" Margin="363,32,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/03.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button11" HorizontalAlignment="Left" Height="108" Margin="439,195,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/11.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button19" HorizontalAlignment="Left" Height="108" Margin="386,355,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/19.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button27" HorizontalAlignment="Left" Height="108" Margin="462,515,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/27.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button4" HorizontalAlignment="Left" Height="108" Margin="509,32,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/04.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button12" HorizontalAlignment="Left" Height="108" Margin="585,195,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/12.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button20" HorizontalAlignment="Left" Height="108" Margin="532,355,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/20.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button28" HorizontalAlignment="Left" Height="108" Margin="608,515,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/28.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button5" HorizontalAlignment="Left" Height="108" Margin="660,32,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/05.png" RenderTransformOrigin="0.5,0.5" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button13" HorizontalAlignment="Left" Height="108" Margin="736,195,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/13.png" RenderTransformOrigin="0.5,0.5" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown" />
        <Image x:Name="Button21" HorizontalAlignment="Left" Height="108" Margin="683,355,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/21.png" RenderTransformOrigin="0.5,0.5" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button29" HorizontalAlignment="Left" Height="108" Margin="759,515,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/29.png" RenderTransformOrigin="0.5,0.5" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button6" HorizontalAlignment="Left" Height="108" Margin="810,32,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/06.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button14" HorizontalAlignment="Left" Height="108" Margin="886,195,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/14.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button22" HorizontalAlignment="Left" Height="108" Margin="833,355,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/22.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button30" HorizontalAlignment="Left" Height="108" Margin="909,515,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/30.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button7" HorizontalAlignment="Left" Height="108" Margin="954,32,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/07.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button15" HorizontalAlignment="Left" Height="108" Margin="1030,195,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/15.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button23" HorizontalAlignment="Left" Height="108" Margin="977,355,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/23.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button31" HorizontalAlignment="Left" Height="108" Margin="1053,515,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/31.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button8" HorizontalAlignment="Left" Height="108" Margin="1099,32,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/08.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button16" HorizontalAlignment="Left" Height="108" Margin="1175,195,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/16.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button24" HorizontalAlignment="Left" Height="108" Margin="1122,355,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/24.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Image x:Name="Button32" HorizontalAlignment="Left" Height="108" Margin="1198,515,0,0" VerticalAlignment="Top" Width="70" Source="/WpfChickenApplication;component/Resources/LevelNumbers/32.png" MouseEnter="letter_MouseEnter" MouseLeave="letter_MouseLeave" MouseDown="letter_MouseDown"/>
        <Button x:Name="backButton" Content="             Назад" HorizontalAlignment="Left" Margin="53,662,0,0" VerticalAlignment="Top" Width="392" Height="82" FontFamily="Palatino Linotype" FontSize="36" FontWeight="Bold" FontStyle="Italic" Click="backButton_Click"/>
        <Button x:Name="nextButton" Content="        Продолжить" HorizontalAlignment="Left" Margin="810,662,0,0" VerticalAlignment="Top" Width="392" Height="82" FontFamily="Palatino Linotype" FontSize="36" FontWeight="Bold" FontStyle="Italic" Click="nextButton_Click"/>
    </Grid>
    <Window.Resources>
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="MyGlassBrushResource" 
   StartPoint="0,0" EndPoint="1,1" Opacity="0.75" 
   GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" 
      Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" 
      RadiusX="20" RadiusY="20" StrokeThickness="5" Fill="Transparent" />

                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" Stroke="Transparent" 
        StrokeThickness="20" 
        Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" 
      />

                            <!-- Glass Rectangle -->
                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"
        Fill="{StaticResource MyGlassBrushResource}"
        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <!-- These transforms have no effect as they 
             are declared here. 
             The reason the transforms are included is to be targets 
             for animation (see later). -->
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                                <!-- A BevelBitmapEffect is applied to give the button a 
               "Beveled" look. -->
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect />
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <!-- Present Text of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20" 
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">

                                <!-- Below are three property settings that occur when the 
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle"
      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />

                                <!-- Sets the glass opacity to 1, therefore, the          glass "appears" when user mouses over it. -->
                                <Setter Property="Rectangle.Opacity" Value="1"       TargetName="glassCube" />

                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Set properties when button has focus. -->
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Rectangle.Opacity" Value="1"       TargetName="glassCube" />
                                <Setter Property="Rectangle.Stroke" TargetName="outerRectangle"
      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                            </Trigger>
                            <!-- Animations that start when mouse enters and leaves button. -->
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="mouseEnterBeginStoryboard">
                                        <Storyboard>

                                            <!-- This animation makes the glass rectangle shrink in the X direction. -->
                                            <DoubleAnimation Storyboard.TargetName="glassCube" 
          Storyboard.TargetProperty=
          "(Rectangle.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
          By="-0.1" Duration="0:0:0.5" />

                                            <!-- This animation makes the glass rectangle shrink in the Y direction. -->
                                            <DoubleAnimation
        Storyboard.TargetName="glassCube" 
          Storyboard.TargetProperty=
          "(Rectangle.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
          By="-0.1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>

                                    <!-- Stopping the storyboard sets all animated properties back to default. -->
                                    <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <!-- Animation fires when button is clicked, causing glass to spin.  -->
                            <!-- Animation fires when button is clicked, causing glass to spin.  -->
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="glassCube" 
          Storyboard.TargetProperty=
          "(Rectangle.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)" 
          By="360" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
